=> [[32m#<Comment:0x000000000636def8[0m
  id: [1;34m1[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  hint_id: [1;36mnil[0m,
  memory_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m53[0m:[1;35m25.221718000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m53[0m:[1;35m25.221718000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000000000645bf68[0m
  id: [1;34m2[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  hint_id: [1;36mnil[0m,
  memory_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m56[0m:[1;35m22.410404000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m56[0m:[1;35m22.410404000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000000000645bea0[0m
  id: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31m{[1;35m\"[0m[31mcomment[1;35m\"[0m[31m=>[1;35m\"[0m[31maaa[1;35m\"[0m[31m}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  hint_id: [1;36mnil[0m,
  memory_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m01[0m:[1;35m34.498791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m01[0m:[1;35m34.498791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
